{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:JUPITER,1433;Initial Catalog=JoaoCaixaWeb;Persist Security Info=False;User ID=producao;Password=producao;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
